- name: this is our first play.
  hosts: webserver1
  vars:
    var1: var1
    var2: var2
    var3: var3
    var4: var4
    var5: var5
    var6: var6
    var7: var7
    var8: var8
    var9: var9
    var10: var10
  tasks:
    - name: "task 1"
      command: touch /tmp/large/{{ var1 }}.txt
    - name: "task 2"
      command: touch /tmp/large/{{ var2 }}.txt
    - name: "task 3"
      command: touch /tmp/large/{{ var3 }}.txt
    - name: "task 4"
      command: touch /tmp/large/{{ var4 }}.txt
    - name: "task 5"
      command: touch /tmp/large/{{ var5 }}.txt
    - name: "task 6"
      command: touch /tmp/large/{{ var6 }}.txt
    - name: "task 7"
      command: touch /tmp/large/{{ var7 }}.txt
    - name: "task 8"
      command: touch /tmp/large/{{ var8 }}.txt
    - name: "task 9"
      command: touch /tmp/large/{{ var9 }}.txt
    - name: "task 10"
      command: touch /tmp/large/{{ var10 }}.txt
